pid /home/app/nginx.pid;

events {}

http {
  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name ${DOMAIN};

    ssl_certificate /home/app/ssl/server.crt;
    ssl_certificate_key /home/app/ssl/server.key;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    proxy_buffering off;

    location /healthcheck/live {
      return 200 'ok';
    }

    location /static {
      alias /app/app/static;
      try_files $uri $uri/ =404;
    }

    location / {
      proxy_pass http://localhost:${APPLICATION_PORT};
    }
  }
}